{
  "name": "@anmolsrv/sigil",
  "version": "0.9.1",
  "type": "module",
  "description": "Persistent memory for AI coding agents. Local-first knowledge engine with atomic facts, entity graph, and hybrid retrieval. Auto-integrated with Claude Code via hooks; MCP-native for Cursor, Continue, Cline, Windsurf, and any other MCP client.",
  "bin": {
    "sigil": "dist/cli.js"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "node build.js",
    "prepublishOnly": "npm run build",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "prompts/",
    "src/db/migrations/",
    "knexfile.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "sigil",
    "memory",
    "ai-memory",
    "persistent-memory",
    "agent-memory",
    "long-term-memory",
    "ai-agent",
    "coding-agent",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "cursor",
    "windsurf",
    "continue-dev",
    "cline",
    "chatgpt",
    "rag",
    "knowledge-graph",
    "knowledge-base",
    "vector-search",
    "hybrid-search",
    "llm",
    "context",
    "pgvector",
    "pglite",
    "local-first",
    "self-hosted"
  ],
  "author": "Anmol Srivastava",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anmol-Srv/cortex.git"
  },
  "homepage": "https://github.com/Anmol-Srv/cortex#readme",
  "bugs": {
    "url": "https://github.com/Anmol-Srv/cortex/issues"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.4",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.3.1",
    "knex": "^3.1.0",
    "pg": "^8.20.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@clack/prompts": "^1.2.0",
    "dayjs": "^1.11.19",
    "esbuild": "^0.28.0",
    "eslint": "^10.0.3",
    "lodash-es": "^4.17.23",
    "nanoid": "^5.1.7",
    "vitest": "^4.0.18",
    "zod": "^3.24.0"
  }
}
